.pop-up
    background-color: white
    margin: auto
    .pop-up-header
        padding: 20px 20px 0px 20px
        h2
            color: $primary-color
    .pop-up-body
        padding: 20px
    .pop-up-footer
        padding: 0px 20px 20px 20px
        text-align: right
.pop-up-2 
    .col-md-12, .col-md-6
        margin: 10px 0px


form 
    .warning-label 
        font-size: 12px
        color: #f44336
        position: absolute
        display: block !important

//ignore this

.pop-up-wrapper
    background-color: black